<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="login">Login</button>
    </div>
    <div id="register-container">
        <h2>Register</h2>
        <input type="text" id="new-username" placeholder="New Username">
        <input type="password" id="new-password" placeholder="New Password">
        <button id="register">Register</button>
    </div>
    <div id="quiz-container" style="display: none;">
        <h2>Quiz</h2>
        <div id="question"></div>
        <div id="options"></div>
        <button id="next">Next</button>
        <button id="refresh">Refresh</button>
    </div>
    <!-- <div id="result-container" style="display: none;">
        <h2>Result</h2>
        <p id="score"></p>
        <button id="restart-quiz">Restart Quiz</button>
        <button id="back-to-login">Back to Login</button>
    </div> -->

    <div id="result-container" style="display: none;">
        <h2>Result</h2>
        <p id="score"></p>
        <button id="show-scores">Show All Scores</button>
        <div id="user-scores" style="display: none;"></div>
        <button id="restart-quiz">Restart Quiz</button>
        <button id="back-to-login">Back to Login</button>
    </div>
    
   

    <script src="script.js"></script>
</body>
</html>